{
    "files.exclude":
    {
        "**/.DS_Store":true,
        "**/.git":true,
        "Library":true,
        "Logs":true,
        "temp/":true,
        "Temp/":true,
        "**/*.meta":true
    }
}